.d-flex{
    display: flex;
    gap: 5rem;
}
body{
    margin: 8rem 0;
}
.container{
    width: 80%;
    margin: 35px auto;

}
.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  .mat-mdc-outlined-button.mat-primary {
    --mdc-outlined-button-label-text-color:rgb(26, 226, 26);
}
.mat-mdc-button, .mat-mdc-outlined-button {
    --mat-mdc-button-persistent-ripple-color: rgba(3, 221, 3, 0.9);
    --mat-mdc-button-ripple-color: rgba(34, 222, 14, 0.1);
}

mat-grid-list{
   background: red;
}
mat-grid-tile p{
    padding: 10px;
    background-color: green;
}
mat-grid-tile {

    background-color: antiquewhite;
    
}
.example-viewport {
    height: 150px;
    width: 100%;
    border: 1px solid black;

  }
  
  .example-item {
    height: 50px;
    padding-left: 10px;
  }

  mat-toolbar{
    border-radius: 8px;
  }
  #bar{
    border-radius: 3px;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  .example-container {
    width: 100%;
    height:80vh;
    border: 1px solid #555;
    background-color: red;
  }
  mat-drawer{
    width: 30%;
    background-color: whitesmoke;
  }
  mat-drawer  ul{
    display: flex;
    flex-flow: column wrap;
    gap: 3rem 0rem ;
    list-style: none;
  }
  mat-drawer  ul li{
    padding: 10px 0;
  }
  mat-drawer  ul li:hover{
    background-color: white;
    cursor: pointer;
  }
  mat-drawer-content{
    padding: 10px;
  }